<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style/index.css">

	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>

	<title>Tokio NFT</title>
</head>
<body>

	<main >
		<nav class="navbar">
			<div class="container">
				<div class="logo">
					<img src="images/logo-mask.png">
				</div>
				<div class="nav-links web">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#nft">NFT Marketplace</a></li>
						<li><a href="index.html#tokenomics">Tokenomics</a></li>
						<li><a href="index.html#roadmap">Roadmap</a></li>
						<li><a href="whitepaper.html">Whitepaper</a></li>
					</ul>
				</div>
				<div class="st-burger-icon-container mobile">
				  <div class="st-burger-icon st-burger-icon--medium">
				    <span></span>
				  </div>
				</div>

				
			</div>
		</nav>

		<div class="mobile-nav mobile">

			<div class="nav-links-mobile">
					<ul>
						<li><a href="index.html#home">Home</a></li>
						<li><a href="index.html#nft">NFT Marketplace</a></li>
						<li><a href="index.html#tokenomics">Tokenomics</a></li>
						<li><a href="index.html#roadmap">Roadmap</a></li>
						<li><a href="whitepaper.html">Whitepaper</a></li>
					</ul>
			</div>

			<div class="social-mobile">
				<div class="social-icon socialIconOne">
				<a href="https://www.instagram.com/tokio_nft/"><i class="uil uil-instagram"></i></a>
				</div>
				<div class="social-icon socialIconTwo">
					<a href="https://twitter.com/TokioNft"><i class="uil uil-twitter-alt"></i></a>
				</div>
				<div class="social-icon socialIconThree">
					<a href="https://t.me/TokioNFTofficial"><i class="uil uil-telegram-alt"></i></a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="col-12">
				<div class="main-title whitepaper">
					<h2>Whitepaper</h2>
				</div>
			</div>
			<div class="whitepaper-boxes">
				<div class="row">
					<div class="col-lg-4">
						<a href="./images/whitepaper1.jpg" data-fancybox="gallery" >
							<img src="./images/whitepaper1.jpg" class="img-fluid">
						</a>
						
					</div>
					<div class="col-lg-4">
						<a href="./images/whitepaper2.jpg" data-fancybox="gallery" >
							<img src="./images/whitepaper2.jpg" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-4">
						<a href="./images/whitepaper3.jpg" data-fancybox="gallery" >
							<img src="./images/whitepaper3.jpg" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-4">
						<a href="./images/whitepaper4.jpg" data-fancybox="gallery" >
							<img src="./images/whitepaper4.jpg" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-4">
						<a href="./images/whitepaper5.jpg" data-fancybox="gallery" >
							<img src="./images/whitepaper5.jpg" class="img-fluid">
						</a>
					</div>
				</div>
			</div>
		</div>

			

		<div class="footer">
			<p>Contact Us : <a href="mailto:tokionft9@gmail.com">tokionft9@gmail.com</a></p>
		</div>







	


		
	</main>
	<div class="loading" id="loading">
			<div>
				<div class="loading-logo">
					<img src="images/logo-mask.png">
				</div>
				<div class="loader">
	  				<div class="loaderBar"></div>
				</div>
			</div>
		</div>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>